# Aggregate Data
- combine with temperature
- aggregate into zone 21 data

In [1]:
import pandas as pd
data = pd.read_csv('../Data/Load_history.csv')
weather = pd.read_csv('../Data/temperature_history.csv')
data["date"] = pd.to_datetime(data[['year', 'month', 'day']])
weather['date'] = pd.to_datetime(weather[['year', 'month', 'day']])
total = []
column = [f'h{i}' for i in range(1, 25)]
stations = [weather[weather['station_id']==i+1] for i in range(11)]

,time,zone_id,value,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11
0,2004-01-01 01:00:00,1,16853.0,46.0,38.0,44.0,45.0,42.0,44.0,45.0,43.0,41.0,42.0,36.0
1,2004-01-01 02:00:00,1,16450.0,46.0,36.0,42.0,43.0,42.0,43.0,44.0,44.0,39.0,43.0,32.0
2,2004-01-01 03:00:00,1,16517.0,45.0,35.0,40.0,41.0,40.0,42.0,41.0,42.0,36.0,43.0,31.0
3,2004-01-01 04:00:00,1,16873.0,41.0,30.0,36.0,37.0,39.0,38.0,40.0,34.0,35.0,39.0,30.0
4,2004-01-01 05:00:00,1,17064.0,39.0,30.0,34.0,33.0,40.0,38.0,35.0,30.0,33.0,35.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791995,2008-07-07 20:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791996,2008-07-07 21:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791997,2008-07-07 22:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791998,2008-07-07 23:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791999,2008-07-07 00:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
import numpy as np
total = []
data = data.values
for row in data:
    zone_id = row[0]
    date = row[-1]
    stat  = []
    for sid, station in enumerate(stations):
        r = station[station['date']==date].values
        if (len(r)==0):
            v = [np.nan for i in range(24)]
        else:
            v =  [r[0][4+i] for i in range(24)]
        stat.append(v)
    for i in range(24):
        delta = i
        t = date + pd.to_timedelta(i, unit='h')
        basic = [t, zone_id, row[4+i]]
        basic += [s[i] for s in stat]
        total.append(basic)

In [3]:
df = pd.DataFrame(total)
df.columns = ['time', 'zone_id', 'value', 't1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11']

In [4]:
df

,time,zone_id,value,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11
0,2004-01-01 00:00:00,1,16853.0,46.0,38.0,44.0,45.0,42.0,44.0,45.0,43.0,41.0,42.0,36.0
1,2004-01-01 01:00:00,1,16450.0,46.0,36.0,42.0,43.0,42.0,43.0,44.0,44.0,39.0,43.0,32.0
2,2004-01-01 02:00:00,1,16517.0,45.0,35.0,40.0,41.0,40.0,42.0,41.0,42.0,36.0,43.0,31.0
3,2004-01-01 03:00:00,1,16873.0,41.0,30.0,36.0,37.0,39.0,38.0,40.0,34.0,35.0,39.0,30.0
4,2004-01-01 04:00:00,1,17064.0,39.0,30.0,34.0,33.0,40.0,38.0,35.0,30.0,33.0,35.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791995,2008-07-07 19:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791996,2008-07-07 20:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791997,2008-07-07 21:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791998,2008-07-07 22:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791999,2008-07-07 23:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
import pandas as pd

In [34]:
df = pd.DataFrame(total)

In [35]:
df.

                0   1   2   3
791950 2008-07-05  20 NaN NaN
791951 2008-07-05  20 NaN NaN
791952 2008-07-06  20 NaN NaN
791953 2008-07-06  20 NaN NaN
791954 2008-07-06  20 NaN NaN
791955 2008-07-06  20 NaN NaN
791956 2008-07-06  20 NaN NaN
791957 2008-07-06  20 NaN NaN
791958 2008-07-06  20 NaN NaN
791959 2008-07-06  20 NaN NaN
791960 2008-07-06  20 NaN NaN
791961 2008-07-06  20 NaN NaN
791962 2008-07-06  20 NaN NaN
791963 2008-07-06  20 NaN NaN
791964 2008-07-06  20 NaN NaN
791965 2008-07-06  20 NaN NaN
791966 2008-07-06  20 NaN NaN
791967 2008-07-06  20 NaN NaN
791968 2008-07-06  20 NaN NaN
791969 2008-07-06  20 NaN NaN
791970 2008-07-06  20 NaN NaN
791971 2008-07-06  20 NaN NaN
791972 2008-07-06  20 NaN NaN
791973 2008-07-06  20 NaN NaN
791974 2008-07-06  20 NaN NaN
791975 2008-07-06  20 NaN NaN
791976 2008-07-07  20 NaN NaN
791977 2008-07-07  20 NaN NaN
791978 2008-07-07  20 NaN NaN
791979 2008-07-07  20 NaN NaN
791980 2008-07-07  20 NaN NaN
791981 2008-07-07  20 NaN NaN
791982 2008-07-07  20 NaN NaN
791983 2008-07-07  20 NaN NaN
791984 2008-07-07  20 NaN NaN
791985 2008-07-07  20 NaN NaN
791986 2008-07-07  20 NaN NaN
791987 2008-07-07  20 NaN NaN
791988 2008-07-07  20 NaN NaN
791989 2008-07-07  20 NaN NaN
791990 2008-07-07  20 NaN NaN
791991 2008-07-07  20 NaN NaN
791992 2008-07-07  20 NaN NaN
791993 2008-07-07  20 NaN NaN
791994 2008-07-07  20 NaN NaN
791995 2008-07-07  20 NaN NaN
791996 2008-07-07  20 NaN NaN
791997 2008-07-07  20 NaN NaN
791998 2008-07-07  20 NaN NaN

In [28]:
df[3].describe()

count     762660.0
unique    212561.0
top          470.0
freq         160.0
Name: 3, dtype: float64

In [5]:
df.to_csv('aggr.csv', index=False)

In [6]:
df

,time,zone_id,value,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11
0,2004-01-01 00:00:00,1,16853.0,46.0,38.0,44.0,45.0,42.0,44.0,45.0,43.0,41.0,42.0,36.0
1,2004-01-01 01:00:00,1,16450.0,46.0,36.0,42.0,43.0,42.0,43.0,44.0,44.0,39.0,43.0,32.0
2,2004-01-01 02:00:00,1,16517.0,45.0,35.0,40.0,41.0,40.0,42.0,41.0,42.0,36.0,43.0,31.0
3,2004-01-01 03:00:00,1,16873.0,41.0,30.0,36.0,37.0,39.0,38.0,40.0,34.0,35.0,39.0,30.0
4,2004-01-01 04:00:00,1,17064.0,39.0,30.0,34.0,33.0,40.0,38.0,35.0,30.0,33.0,35.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791995,2008-07-07 19:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791996,2008-07-07 20:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791997,2008-07-07 21:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791998,2008-07-07 22:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791999,2008-07-07 23:00:00,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN